{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15040\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Friction Analyzer | Build Your Next Income Stream</title>\
<script src="[https://cdn.tailwindcss.com](https://cdn.tailwindcss.com)"></script>\
<style>\
body \{\
    background-color: #0f172a;\
    color: #f8fafc;\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
\}\
.card \{\
    background-color: #1e293b;\
    border-radius: 1rem;\
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);\
\}\
.bg-gradient-animate \{\
    background: linear-gradient(270deg, #0f172a, #1e293b, #0f172a);\
    background-size: 400% 400%;\
    animation: gradientShift 15s ease infinite;\
\}\
@keyframes gradientShift \{\
    0% \{ background-position: 0% 50%; \}\
    50% \{ background-position: 100% 50%; \}\
    100% \{ background-position: 0% 50%; \}\
\}\
</style>\
</head>\
<body class="p-4 md:p-8 bg-gradient-animate min-h-screen flex flex-col items-center justify-center">\
\
<main class="max-w-4xl mx-auto w-full">\
    <header class="text-center mb-10">\
        <div class="inline-flex items-center justify-center p-3 bg-[#1e293b] rounded-full mb-4 border border-[#334155] shadow-lg">\
            <span class="text-2xl mr-2">
\f1 \uc0\u9889 
\f0 </span>\
            <span class="text-sm font-bold text-slate-300 uppercase tracking-widest">SaaS Idea Generator</span>\
        </div>\
        <h1 class="text-4xl md:text-6xl font-extrabold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[#64ffda] to-[#c678dd] leading-tight">\
            Turn Your Daily Annoyances <br/> Into a Profitable Asset\
        </h1>\
        <p class="text-lg text-slate-400 max-w-2xl mx-auto">\
            Describe a repetitive task or workflow bottleneck below. Our AI strategist will instantly architect 3 micro-SaaS or digital product blueprints to solve it.\
        </p>\
    </header>\
\
    <section class="card p-6 md:p-8 border border-[#c678dd] shadow-[0_0_30px_rgba(198,120,221,0.1)] relative overflow-hidden">\
        <div class="absolute top-0 right-0 p-4 opacity-10 pointer-events-none">\
            <svg width="150" height="150" viewBox="0 0 24 24" fill="none" stroke="#c678dd" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>\
        </div>\
\
        <div class="mb-6 relative z-10">\
            <label for="frictionInput" class="block text-sm font-bold text-[#64ffda] mb-2 uppercase tracking-wide">What task do you hate doing?</label>\
            <textarea id="frictionInput" rows="4" class="w-full bg-[#0f172a] text-slate-200 border border-slate-600 rounded-lg p-5 focus:outline-none focus:border-[#c678dd] focus:ring-2 focus:ring-[#c678dd] transition-all resize-none text-lg shadow-inner" placeholder="e.g., I spend 3 hours every Friday manually moving customer data from my email into a Google Sheet..."></textarea>\
            <div id="aiError" class="hidden mt-3 text-sm text-[#ff7b72] font-semibold bg-[#ff7b72]/10 p-3 rounded border border-[#ff7b72]/20">Please describe a frustration or repetitive task first!</div>\
        </div>\
\
        <button id="generateBtn" onclick="generateIdeas()" class="relative z-10 w-full md:w-auto bg-gradient-to-r from-[#c678dd] to-[#ff7b72] hover:from-[#b565cc] hover:to-[#e66a61] text-white font-bold py-4 px-8 rounded-lg transition-all transform hover:scale-[1.02] shadow-[0_0_20px_rgba(198,120,221,0.4)] flex items-center justify-center gap-2 text-lg">\
            <span>
\f1 \uc0\u10024 
\f0 </span> Architect My Business Blueprints\
        </button>\
\
        <div id="aiLoading" class="hidden mt-8 text-[#c678dd] font-semibold flex flex-col items-center justify-center gap-4 relative z-10 py-10">\
            <svg class="animate-spin h-10 w-10 text-[#64ffda]" xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" fill="none" viewBox="0 0 24 24">\
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>\
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>\
            </svg>\
            <p class="text-lg animate-pulse">Analyzing workflow and generating market-ready solutions...</p>\
        </div>\
    </section>\
\
    <div id="aiOutput" class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6 hidden w-full"></div>\
</main>\
\
<script>\
async function generateIdeas() \{\
    const input = document.getElementById('frictionInput').value;\
    const btn = document.getElementById('generateBtn');\
    const loading = document.getElementById('aiLoading');\
    const output = document.getElementById('aiOutput');\
    const errorMsg = document.getElementById('aiError');\
\
    if (!input.trim()) \{\
        errorMsg.textContent = "Please describe a frustration or repetitive task first!";\
        errorMsg.classList.remove('hidden');\
        return;\
    \}\
    errorMsg.classList.add('hidden');\
\
    btn.disabled = true;\
    btn.classList.add('opacity-50', 'cursor-not-allowed');\
    loading.classList.remove('hidden');\
    output.classList.add('hidden');\
    output.innerHTML = '';\
\
    try \{\
        const response = await fetch('/api/analyze', \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json' \},\
            body: JSON.stringify(\{ frictionInput: input \})\
        \});\
\
        if (!response.ok) \{\
            const errorData = await response.json();\
            throw new Error(errorData.error || 'Server responded with an error');\
        \}\
\
        const data = await response.json();\
\
        data.ideas.forEach((idea, index) => \{\
            const card = document.createElement('div');\
            card.className = `bg-[#0f172a] p-6 rounded-xl border border-slate-700 hover:border-[#64ffda] transition-all relative flex flex-col shadow-lg transform translate-y-4 opacity-0 animate-[slideUp_0.5s_ease-out_forwards]`;\
            card.style.animationDelay = `$\{index * 150\}ms`;\
            \
            let scoreColor = idea.monetizationScore >= 8 ? 'text-[#64ffda]' : \
                             idea.monetizationScore >= 5 ? 'text-[#e5c07b]' : 'text-[#ff7b72]';\
\
            card.innerHTML = `\
                <div class="text-[10px] font-black uppercase tracking-widest text-[#64ffda] mb-2">$\{idea.type\}</div>\
                <h3 class="text-xl font-bold text-white mb-3">$\{idea.name\}</h3>\
                <p class="text-sm text-slate-300 mb-5 flex-grow leading-relaxed">$\{idea.description\}</p>\
                \
                <div class="bg-[#1e293b] p-4 rounded-lg mb-5 border border-slate-700/50 relative">\
                    <div class="absolute -top-3 left-4 bg-[#1e293b] px-2 text-[10px] uppercase font-bold text-slate-400">Marketing Hook</div>\
                    <div class="text-sm italic text-[#c678dd] mt-2">"$\{idea.launchHook\}"</div>\
                </div>\
                \
                <div class="flex items-center justify-between mt-auto pt-4 border-t border-slate-700 mb-4">\
                    <span class="text-xs font-semibold text-slate-400">Market Potential</span>\
                    <div class="flex items-center gap-1">\
                        <span class="text-lg font-black $\{scoreColor\}">$\{idea.monetizationScore\}</span>\
                        <span class="text-xs text-slate-500">/ 10</span>\
                    </div>\
                </div>\
\
                <button class="w-full bg-[#334155] hover:bg-[#c678dd] text-white hover:text-[#0f172a] text-sm font-bold py-2 rounded transition-colors border border-[#475569] hover:border-[#c678dd] flex items-center justify-center gap-2">\
                    <span>
\f1 \uc0\u55357 \u56516 
\f0 </span> Get 15-Page Blueprint ($9)\
                </button>\
            `;\
            output.appendChild(card);\
        \});\
\
        output.classList.remove('hidden');\
\
        if (!document.getElementById('dynamicStyles')) \{\
            const style = document.createElement('style');\
            style.id = 'dynamicStyles';\
            style.innerHTML = `\
                @keyframes slideUp \{\
                    from \{ opacity: 0; transform: translateY(20px); \}\
                    to \{ opacity: 1; transform: translateY(0); \}\
                \}\
            `;\
            document.head.appendChild(style);\
        \}\
\
    \} catch (error) \{\
        console.error("Application Error:", error);\
        errorMsg.textContent = "Oops! Our AI is taking a coffee break. Please try again in a moment.";\
        errorMsg.classList.remove('hidden');\
    \} finally \{\
        btn.disabled = false;\
        btn.classList.remove('opacity-50', 'cursor-not-allowed');\
        loading.classList.add('hidden');\
    \}\
\}\
</script>\
</body>\
</html>\
}